{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://15.165.165.214:3001/:path*"
    }
  ],
  "framework": "nextjs",
  "devCommand": "next dev",
  "installCommand": "npm install"
}
